id	eventID	samplingProtocol	sampleSizeValue	sampleSizeUnit	samplingEffort	eventDate	year	eventRemarks	higherGeography	country	countryCode	locality	verbatimLocality	minimumDepthInMeters	maximumDepthInMeters	decimalLatitude	decimalLongitude	geodeticDatum
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:espirito_santo_norte_2016	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:espirito_santo_norte_2016	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2016-09	2016	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	norte	NORTE	16.5	16.5	-18.77623	-39.5154	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:espirito_santo_sul_2016	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:espirito_santo_sul_2016	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2016-09	2016	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	sul	SUL	16	16	-18.89862	-39.55305	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:laje_santos_laje_santos_2008	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:laje_santos_laje_santos_2008	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2008-07	2008	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	laje_santos	LAJEDESANTOS	15	15	-24.29349	-46.17749	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_cahial_2010	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_cahial_2010	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2010-01	2010	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	cahial	CAHIAL	27	27	-6.99	-34.71492	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_curuba_2010	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_curuba_2010	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2010-01	2010	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	curuba	CURUBA	13.65	13.65	-7.18597	-34.73303	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_penha_2018	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_penha_2018	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2018-10	2018	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	penha	Penha	1.24	1.24	-7.17176	-34.78474	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_sapata_2010	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_sapata_2010	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2010-01	2010	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	sapata	SAPATA	19.8	19.8	-7.07775	-34.72158	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_taci_2010	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:paraiba_taci_2010	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2010-01	2010	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	taci	TACI	9.45	9.45	-7.19194	-34.76419	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:rio_de_janeiro_ilha_grande_2009	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianCoast:rio_de_janeiro_ilha_grande_2009	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2009-09	2009	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianCoast	Brazil	BR	ilha_grande	ILHAGRANDE	2.74	2.74	-23.11549	-44.26958	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_baia_dos_golfinhos_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_baia_dos_golfinhos_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	baia_dos_golfinhos	Baia dos Golfinhos	10	10	-3.85861	-32.44961	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_barro_vermelho_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_barro_vermelho_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	barro_vermelho	Barro Vermelho	25	25	-3.88153	-32.45692	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_buraco_do_inferno_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_buraco_do_inferno_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	buraco_do_inferno	Buraco do Inferno	15	15	-3.80944	-32.38144	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_cabeco_da_sapata_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_cabeco_da_sapata_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	cabeco_da_sapata	Cabeco da Sapata	20	20	-3.87533	-32.47978	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_cabeco_das_cordas_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_cabeco_das_cordas_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	cabeco_das_cordas	Cabeco das Cordas	25	25	-3.80028	-32.37853	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_cabeco_do_submarino_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_cabeco_do_submarino_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	cabeco_do_submarino	Cabeco do Submarino	20	20	-3.87689	-32.41656	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_caverna_da_sapata_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_caverna_da_sapata_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	caverna_da_sapata	Caverna da Sapata	20	20	-3.87439	-32.47617	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_ilha_do_frade_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_ilha_do_frade_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	ilha_do_frade	Ilha do Frade	20	20	-3.86106	-32.40089	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_laje_dois_irmaos_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_laje_dois_irmaos_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	laje_dois_irmaos	Laj dois irmaos	20	20	-3.84408	-32.43986	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_morro_de_fora_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_morro_de_fora_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	morro_de_fora	Morro de Fora	10	10	-3.83758	-32.433	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_pedras_secas_2011	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:noronha_pedras_secas_2011	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2011-11	2011	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	pedras_secas	Pedras Secas	15	15	-3.84956	-32.37503	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:stpauls_rocks_bay_2010	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:stpauls_rocks_bay_2010	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2010-09	2010	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	bay	BAY	15.3333333333333	15.3333333333333	0.91739	-29.34578	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:trindade_farilhoes_2009	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:trindade_farilhoes_2009	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2009-03	2009	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	farilhoes	Farilhoes	19	19	-20.52842	-29.32275	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:trindade_martim_vaz_2009	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:trindade_martim_vaz_2009	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2009-03	2009	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	martim_vaz	Martim Vaz	17.5	17.5	-20.47504	-28.85571	decimal degrees
BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:trindade_ponta_do_noroeste_2009	BR:ReefSYN:RonaldoFrancini-Filho-USP:BrazilianOceanicIslands:trindade_ponta_do_noroeste_2009	Photoquadrats - 0.66 x 0.75 m	0.495	squared meters	5 - 33	2009-03	2009	Bare substrate, sediment, lost information (shade, quadrat, tape), morpho-anatomical benthic groups and turf were not included in the data because they do not represent taxonomical entities in which DwC standards are based. This implies in a measurementValue which does not add up to 1. Please contact the data curators Andre Luza and Cesar Cordeiro to have the complete dataset with verbatimIdentification	BrazilianOceanicIslands	Brazil	BR	ponta_do_noroeste	Ponta do Noroeste	17.5	17.5	-20.49278	-29.34452	decimal degrees
