id	eventID	samplingProtocol	sampleSizeValue	sampleSizeUnit	samplingEffort	eventDate	year	higherGeography	country	countryCode	locality	verbatimLocality	minimumDepthInMeters	maximumDepthInMeters	decimalLatitude	decimalLongitude	geodeticDatum
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_11	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_11	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF01_2016_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-15	2016	BrazilianCoast	Brazil	BR	BF01	BF01	20	20	-6.33352777777778	-34.9320833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF02_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF02_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-14	2016	BrazilianCoast	Brazil	BR	BF02	BF02	18	18	-6.37197222222222	-34.9708055555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF02_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF02_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-14	2016	BrazilianCoast	Brazil	BR	BF02	BF02	18	18	-6.37197222222222	-34.9708055555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF02_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF02_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-14	2016	BrazilianCoast	Brazil	BR	BF02	BF02	18	18	-6.37197222222222	-34.9708055555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-14	2016	BrazilianCoast	Brazil	BR	BF03	BF03	20	20	-6.37897222222222	-34.9703888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-14	2016	BrazilianCoast	Brazil	BR	BF03	BF03	20	20	-6.37897222222222	-34.9703888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-14	2016	BrazilianCoast	Brazil	BR	BF03	BF03	20	20	-6.37897222222222	-34.9703888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:baiaformosa_BF03_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-14	2016	BrazilianCoast	Brazil	BR	BF03	BF03	20	20	-6.37897222222222	-34.9703888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN01_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN01_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-07-16	2016	BrazilianCoast	Brazil	BR	CN01	CN01	13	13	-4.88518888888889	-36.0833416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN01_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN01_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-07-16	2016	BrazilianCoast	Brazil	BR	CN01	CN01	13	13	-4.88518888888889	-36.0833416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN02_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN02_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-07-16	2016	BrazilianCoast	Brazil	BR	CN02	CN02	8	8	-4.88909444444444	-36.083325	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN02_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN02_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-07-16	2016	BrazilianCoast	Brazil	BR	CN02	CN02	8	8	-4.88909444444444	-36.083325	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN03_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN03_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN03	CN03	14	14	-4.86856388888889	-36.2333916666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN03_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN03_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN03	CN03	14	14	-4.86856388888889	-36.2333916666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN03_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN03_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN03	CN03	14	14	-4.86856388888889	-36.2333916666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN04	CN04	10	10	-4.86697222222222	-36.1834083333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN04	CN04	10	10	-4.86697222222222	-36.1834083333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN04	CN04	10	10	-4.86697222222222	-36.1834083333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN04	CN04	10	10	-4.86697222222222	-36.1834083333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN04	CN04	10	10	-4.86697222222222	-36.1834083333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN04	CN04	10	10	-4.86697222222222	-36.1834083333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN04_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-28	2016	BrazilianCoast	Brazil	BR	CN04	CN04	10	10	-4.86697222222222	-36.1834083333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN05_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN05_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN05	CN05	17	17	-4.877	-36.2166944444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN05_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN05_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN05	CN05	17	17	-4.877	-36.2166944444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN06_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN06_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN06	CN06	14	14	-4.87361111111111	-36.2531944444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN06_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN06_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN06	CN06	14	14	-4.87361111111111	-36.2531944444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN06_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN06_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN06	CN06	14	14	-4.87361111111111	-36.2531944444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN07_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN07_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN07	CN07	12	12	-4.8755	-36.2405	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN07_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN07_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN07	CN07	12	12	-4.8755	-36.2405	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN07_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN07_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-05-14	2017	BrazilianCoast	Brazil	BR	CN07	CN07	12	12	-4.8755	-36.2405	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN08	CN08	6	6	-4.89724722222222	-36.08275	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN08	CN08	6	6	-4.89724722222222	-36.08275	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN08	CN08	6	6	-4.89724722222222	-36.08275	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN08	CN08	6	6	-4.89724722222222	-36.08275	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN08_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN08	CN08	6	6	-4.89724722222222	-36.08275	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN09_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN09_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN09	CN09	6	6	-4.896	-36.08325	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN09_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN09_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN09	CN09	6	6	-4.896	-36.08325	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN09_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN09_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-29	2017	BrazilianCoast	Brazil	BR	CN09	CN09	6	6	-4.896	-36.08325	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-30	2017	BrazilianCoast	Brazil	BR	CN10	CN10	12	12	-4.88683333333333	-36.1106666666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-30	2017	BrazilianCoast	Brazil	BR	CN10	CN10	12	12	-4.88683333333333	-36.1106666666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-30	2017	BrazilianCoast	Brazil	BR	CN10	CN10	12	12	-4.88683333333333	-36.1106666666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN10_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-30	2017	BrazilianCoast	Brazil	BR	CN10	CN10	12	12	-4.88683333333333	-36.1106666666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN11_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN11_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-30	2017	BrazilianCoast	Brazil	BR	CN11	CN11	12	12	-4.88932777777778	-36.1104888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN11_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN11_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-30	2017	BrazilianCoast	Brazil	BR	CN11	CN11	12	12	-4.88932777777778	-36.1104888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN11_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:caicaradonorte_CN11_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-07-30	2017	BrazilianCoast	Brazil	BR	CN11	CN11	12	12	-4.88932777777778	-36.1104888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL01	DL01	7	7	-4.83546666666667	-36.4504611111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL01	DL01	7	7	-4.83546666666667	-36.4504611111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL01	DL01	7	7	-4.83546666666667	-36.4504611111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL01_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL01	DL01	7	7	-4.83546666666667	-36.4504611111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL02	DL02	12	12	-4.80203888888889	-36.55035	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL02	DL02	12	12	-4.80203888888889	-36.55035	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL02	DL02	12	12	-4.80203888888889	-36.55035	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL02	DL02	12	12	-4.80203888888889	-36.55035	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:diogolopes_DL02_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-09-24	2016	BrazilianCoast	Brazil	BR	DL02	DL02	12	12	-4.80203888888889	-36.55035	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_11	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_11	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	12	12	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_12	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_12	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	12	12	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA01_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-16	2017	BrazilianCoast	Brazil	BR	NA01	NA01	16	16	-5.56444444444444	-35.0725	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA02	NA02	15	15	-5.73738888888889	-35.0862777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA02	NA02	15	15	-5.73738888888889	-35.0862777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA02	NA02	15	15	-5.73738888888889	-35.0862777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA02	NA02	15	15	-5.73738888888889	-35.0862777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA02_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA02	NA02	15	15	-5.73738888888889	-35.0862777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA03_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA03_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA03	NA03	22	22	-5.70119444444444	-35.0600555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA03_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA03_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA03	NA03	22	22	-5.70119444444444	-35.0600555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA03_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA03_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-18	2017	BrazilianCoast	Brazil	BR	NA03	NA03	22	22	-5.70119444444444	-35.0600555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-04-14	2017	BrazilianCoast	Brazil	BR	NA04	NA04	23	23	-5.64016666666667	-35.0636111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-04-14	2017	BrazilianCoast	Brazil	BR	NA04	NA04	23	23	-5.64016666666667	-35.0636111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-04-14	2017	BrazilianCoast	Brazil	BR	NA04	NA04	23	23	-5.64016666666667	-35.0636111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-04-14	2017	BrazilianCoast	Brazil	BR	NA04	NA04	23	23	-5.64016666666667	-35.0636111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:natal_NA04_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-04-14	2017	BrazilianCoast	Brazil	BR	NA04	NA04	23	23	-5.64016666666667	-35.0636111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF01_2016_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF01	RF01	2	2	-5.22488888888889	-35.3424166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF02_2016_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF02	RF02	1	1	-5.22469444444444	-35.3461111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF03_2016_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF03	RF03	3	3	-5.22052777777778	-35.3455555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF04	RF04	6	6	-5.22291666666667	-35.3393611111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2016	BrazilianCoast	Brazil	BR	RF04	RF04	6	6	-5.22291666666667	-35.3393611111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	6	6	-5.22291666666667	-35.3393611111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF04_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF04	RF04	3	3	-5.22422222222222	-35.3423888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF05_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF05	RF05	2	2	-5.2085	-35.3668888888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF06	RF06	2	2	-5.22761111111111	-35.3424138888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF06	RF06	2	2	-5.22761111111111	-35.3424138888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF06	RF06	2	2	-5.22761111111111	-35.3424138888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF06	RF06	2	2	-5.22761111111111	-35.3424138888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF06_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF06	RF06	2	2	-5.22761111111111	-35.3424138888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF07	RF07	4	4	-5.20727777777778	-35.3624333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF07	RF07	4	4	-5.20727777777778	-35.3624333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF07	RF07	4	4	-5.20727777777778	-35.3624333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF07	RF07	4	4	-5.20727777777778	-35.3624333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF07_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF07	RF07	4	4	-5.20727777777778	-35.3624333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF08_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF08	RF08	2	2	-5.22308333333333	-35.3541388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF09_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF09_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF09	RF09	2	2	-5.20647222222222	-35.3650555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF10_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF10	RF10	3	3	-5.21619444444444	-35.3590833333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF11_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF11	RF11	1	1	-5.22666666666667	-35.35375	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF12_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF12	RF12	2	2	-5.20452777777778	-35.3655555555556	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_RF13_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	RF13	RF13	2	2	-5.20741666666667	-35.3694166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:parrachos_de_rio_do_fogo_risca_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	NA	2017	BrazilianCoast	Brazil	BR	risca	risca	12	12	-5.18583333333333	-35.1866388888889	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI01_2016_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI01	PI01	14	14	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI02_2016_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-12-14	2016	BrazilianCoast	Brazil	BR	PI02	PI02	18	18	-5.95016666666667	-35.0369166666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI03	PI03	15	15	-6.00508333333333	-35.0326111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI03	PI03	15	15	-6.00508333333333	-35.0326111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI03	PI03	15	15	-6.00508333333333	-35.0326111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI03	PI03	15	15	-6.00508333333333	-35.0326111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI03	PI03	15	15	-6.00508333333333	-35.0326111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI03_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI03	PI03	15	15	-6.00508333333333	-35.0326111111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI04	PI04	12	12	-6.00061111111111	-35.0342777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI04	PI04	12	12	-6.00061111111111	-35.0342777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI04	PI04	12	12	-6.00061111111111	-35.0342777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI04	PI04	12	12	-6.00061111111111	-35.0342777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI04	PI04	12	12	-6.00061111111111	-35.0342777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI04	PI04	12	12	-6.00061111111111	-35.0342777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI04_2016_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-01-13	2016	BrazilianCoast	Brazil	BR	PI04	PI04	12	12	-6.00061111111111	-35.0342777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-15	2017	BrazilianCoast	Brazil	BR	PI05	PI05	12	12	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-15	2017	BrazilianCoast	Brazil	BR	PI05	PI05	12	12	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-15	2017	BrazilianCoast	Brazil	BR	PI05	PI05	12	12	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-15	2017	BrazilianCoast	Brazil	BR	PI05	PI05	12	12	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:pirangi_PI05_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-03-15	2017	BrazilianCoast	Brazil	BR	PI05	PI05	12	12	-5.96008333333333	-35.0392777777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M01_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-09	2017	BrazilianCoast	Brazil	BR	M01	M01	17	17	-4.75895833333333	-36.6943416666667	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-10	2017	BrazilianCoast	Brazil	BR	M04	M04	20	20	-4.74956111111111	-36.6660527777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-10	2017	BrazilianCoast	Brazil	BR	M04	M04	20	20	-4.74956111111111	-36.6660527777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-10	2017	BrazilianCoast	Brazil	BR	M04	M04	20	20	-4.74956111111111	-36.6660527777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M04_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-10	2017	BrazilianCoast	Brazil	BR	M04	M04	20	20	-4.74956111111111	-36.6660527777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M05_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-14	2017	BrazilianCoast	Brazil	BR	M05	M05	28	28	-4.76833611111111	-36.6110277777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-15	2017	BrazilianCoast	Brazil	BR	M06	M06	28	28	-4.75556111111111	-36.6105333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-15	2017	BrazilianCoast	Brazil	BR	M06	M06	28	28	-4.75556111111111	-36.6105333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-15	2017	BrazilianCoast	Brazil	BR	M06	M06	28	28	-4.75556111111111	-36.6105333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-15	2017	BrazilianCoast	Brazil	BR	M06	M06	28	28	-4.75556111111111	-36.6105333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M06_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-10-15	2017	BrazilianCoast	Brazil	BR	M06	M06	28	28	-4.75556111111111	-36.6105333333333	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_10	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_10	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_4	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_4	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_5	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_5	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_6	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_6	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_7	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_7	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_8	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_8	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_9	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M08_2017_9	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M08	M08	28	28	-4.76951944444444	-36.5771027777778	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M10_2017_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M10_2017_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M10	M10	25	25	-4.76111666666667	-36.5756444444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M10_2017_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M10_2017_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M10	M10	25	25	-4.76111666666667	-36.5756444444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M10_2017_3	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_M10_2017_3	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2017-09-16	2017	BrazilianCoast	Brazil	BR	M10	M10	25	25	-4.76111666666667	-36.5756444444444	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM01_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM01_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-07-15	2016	BrazilianCoast	Brazil	BR	PM01	PM01	12	12	-4.86849444444444	-36.6527222222222	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM01_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM01_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-07-15	2016	BrazilianCoast	Brazil	BR	PM01	PM01	12	12	-4.86849444444444	-36.6527222222222	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM02_2016_1	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM02_2016_1	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-27	2016	BrazilianCoast	Brazil	BR	PM02	PM02	22	22	-4.80167777777778	-36.6847361111111	decimal degrees
BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM02_2016_2	BR:ReefSYN:RioGrandeDoNorte_benthos_monitoring:BrazilianCoast:portodomangue_PM02_2016_2	Photoquadrats - 0.25 x 0.25 m	0.0625	squared meters	10	2016-08-27	2016	BrazilianCoast	Brazil	BR	PM02	PM02	22	22	-4.80167777777778	-36.6847361111111	decimal degrees
